                                                                                                    
                                                                                                    
                                                                                                    
              `````                                                             `````               
         `-/+oooooo.                                               `.--        -oooooo+/-`          
        -oyyyyyyyyy-                                            `.:///:        -yyyyyyyyyo.         
       `oyyyyyyssss-                                         `-://////:        -ssssyyyyyyo`        
       -syyyys/....`                                     `.-://///////-        `..../syyyys-        
       -yyyyy+                                        `.-/////////////-              +yyyyy-        
       -yyyyy+                                        `-//////////////-              +yyyyy-        
       -yyyyy+                                           .-///////////.              +yyyyy-        
       -yyyyy+                                            .///////////.              +yyyyy-        
       :yyyyy+                                           .//////--////.              +yyyyy:        
   ``./syyyyy/                                          -//////.   `-:`              /yyyyys:.`     
  /ssyyyyyyy+`                         `...............-//////.                      `oyyyyyyyss/   
  +yyyyyys+-                          .//////////////////////`                         -+syyyyyy+   
  /syyyyyyyy+`                       -/////////////////////:`                        `+syyyyyyys/   
   ``-/syyyyy/                      -//////:::::::::::::::-`                         /yyyyys/-``    
       :yyyyy+                    `://////`                                          +yyyyy:        
       -yyyyy+                   `://///:`                                           +yyyyy-        
       -yyyyy+                  `://///:`                                            +yyyyy-        
       -yyyyy+                 `//////-                                              +yyyyy-        
       -yyyyy+                .//////-                                               +yyyyy-        
       -syyyys:.```          .//////.                                           ```.:syyyys-        
       `oyyyyyyssss-        -//////.                                           -ssssyyyyyyo`        
        -oyyyyyyyyy-       `://///.                                            -yyyyyyyyyo-         
         `:+ooooooo-         `-::`                                             -ooooooo+:`          
             ``````                                                             ``````              

                  ____________________  ______  __    __  ________________  _   __
                 /_  __/ ____/ ____/ / / / __ \/ /   / / / /_  __/  _/ __ \/ | / /
                  / / / __/ / /   / /_/ / / / / /   / / / / / /  / // / / /  |/ /
                 / / / /___/ /___/ __  / /_/ / /___/ /_/ / / / _/ // /_/ / /|  /
                /_/ /_____/\____/_/ /_/\____/_____/\____/ /_/ /___/\____/_/ |_/

